7526
S. Edgefield Street
Mansfield
TX
76063

8776
Circle Drive
San Antonio
TX
78247

115
East Dr.
Abilene
TX
79605

58
Carson Drive
Houston
TX
77042

8100
Third Drive
League City
TX
77573

7286
Foster Ave.
Houston
TX
77084

7573
North 6th Street
Houston
TX
77004

70
Argyle St.
San Antonio
TX
78212

447
Roberts Drive
Austin
TX
78741

8069
W. Southampton St.
Victoria
TX
77901

9454
South Lookout Street
El Paso
TX
79912

2
Manor Station St.
Amarillo
TX
79107

9663
Beach Dr.
Bedford
TX
76021

44
Tunnel St.
El Paso
TX
79925

31
Marlborough St.
Plano
TX
75025

77
W. Princeton Lane
Dallas
TX
75208

7366
Carson Lane
Arlington
TX
76016

282
E. Mayfield St.
Houston
TX
77023

9819
Sherwood Drive
McAllen
TX
78504

7101
S. Brookside Rd.
San Marcos
TX
78666

957
Smith Store St.
Dallas
TX
75228

8867
Saxon Court
Dallas
TX
75243

8462
Arcadia Ave.
Houston
TX
77039

614
Glen Ridge Road
Houston
TX
77080

9661
Clay Ave.
Houston
TX
77016

824
Saxon Court
Corpus Christi
TX
78412

8944
Longfellow Dr.
Houston
TX
77036

347
Foxrun Ave.
Dallas
TX
75238

66
High Noon Street
Sugar Land
TX
77478

9
Sutor Rd.
San Antonio
TX
78229

8750
Division St.
San Antonio
TX
78201

465
North Sherman Avenue
San Antonio
TX
78217

7778
Vernon Street
Dayton
TX
77535

375
Cooper St.
Garland
TX
75040

53
Franklin St.
Dallas
TX
75206

668
Howard Street
San Antonio
TX
78233

9363
George Dr.
San Antonio
TX
78213

938
S. Grove Ave.
Houston
TX
77060

59
Cooper St.
Round Rock
TX
78681

470
Magnolia St.
Houston
TX
77024

92
Fairview St.
Grand Prairie
TX
75052

853
High Point St.
Dallas
TX
75224

8322
University Lane
San Antonio
TX
78245

462
Windsor Drive
Houston
TX
77070

949
Brown Rd.
Houston
TX
77057

663
Henry Smith St.
College Station
TX
77840

174
Hanover Dr.
Fort Worth
TX
76106

84
Bedford St.
Killeen
TX
76544

9090
Primrose St.
Fort Worth
TX
76137

521
Foster Road
Pearland
TX
77584